# auth-management-service

./: .gitignore  README.md  pom.xml
deploy/: Dockerfile  build.xml  configmap.yml  deployment.yml
deploy/chart/: Chart.yaml  values.yml
deploy/chart/templates/: configmap.yml
sql/: schema.sql
src/main/kotlin/io/craigmiller160/authmanagementservice/: AuthManagementServiceApplication.kt  Temp.kt
src/main/kotlin/io/craigmiller160/authmanagementservice/client/: AuthServerClient.kt  AuthServerClientImpl.kt  RequestResponseLoggingInterceptor.kt
src/main/kotlin/io/craigmiller160/authmanagementservice/config/: AuthServerConfig.kt  ClientConfig.kt  CsrfConfig.kt  GraphqlConfig.kt  JpaConfig.kt  MapperConfig.kt  OAuth2UtilsConfig.kt  OAuthConfig.kt  WebConfig.kt  WebSecurityConfig.kt  WebUtilsConfig.kt
src/main/kotlin/io/craigmiller160/authmanagementservice/controller/: AuthCodeController.kt  BasicController.kt  ClientController.kt  ClientRoleController.kt  UserController.kt
src/main/kotlin/io/craigmiller160/authmanagementservice/dto/: AuthUserDto.kt  AuthenticatedUser.kt  ClientAuthDetailsDto.kt  ClientDto.kt  ClientInputDto.kt  ClientList.kt  ClientUserDto.kt  Error.kt  FullClient.kt  FullClientList.kt  FullUser.kt  FullUserClient.kt  Jwk.kt  JwkList.kt  OldClientAuthDetailsDto.kt  RoleDto.kt  RoleInputDto.kt  RoleList.kt  Sanitizer.kt  TokenRequest.kt  TokenResponse.kt  UserAuthDetailsDto.kt  UserAuthDetailsListDto.kt  UserClientDto.kt  UserDto.kt  UserInputDto.kt  UserList.kt
src/main/kotlin/io/craigmiller160/authmanagementservice/entity/: Client.kt  ClientRedirectUri.kt  ClientUser.kt  ClientUserRole.kt  ManagementRefreshToken.kt  ManagementRefreshTokens.kt  RefreshToken.kt  Role.kt  User.kt
src/main/kotlin/io/craigmiller160/authmanagementservice/exception/: BadAuthCodeStateException.kt  EntityNotFoundException.kt  InvalidResponseBodyException.kt  InvalidTokenException.kt  JwkLoadException.kt
src/main/kotlin/io/craigmiller160/authmanagementservice/graphql/: ClientDtoResolver.kt  ClientQueryResolver.kt  ClientUserDtoResolver.kt  Query.kt  UserClientDtoResolver.kt  UserDtoResolver.kt  UserQueryResolver.kt
src/main/kotlin/io/craigmiller160/authmanagementservice/olddto/: ClientList.kt  FullClient.kt  FullClientList.kt  FullUser.kt  FullUserClient.kt  RoleList.kt  UserList.kt
src/main/kotlin/io/craigmiller160/authmanagementservice/repository/: ClientRedirectUriRepository.kt  ClientRepository.kt  ClientUserRepository.kt  ClientUserRoleRepository.kt  ManagementRefreshTokenRepository.kt  RefreshTokenRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/io/craigmiller160/authmanagementservice/security/: AllowAllHostnameVerifier.kt  AuthEntryPoint.kt  AuthenticatedUser.kt  JwtFilterConfigurer.kt  JwtValidationFilter.kt  TokenKeyService.kt
src/main/kotlin/io/craigmiller160/authmanagementservice/service/: AuthCodeService.kt  BasicService.kt  ClientAuthService.kt  ClientRoleService.kt  ClientService.kt  GuidService.kt  LegacyClientRoleService.kt  LegacyClientService.kt  LegacyUserService.kt  RelationshipService.kt  RoleService.kt  TokenRefreshService.kt  UserAuthService.kt  UserService.kt
src/main/resources/: application.yml
src/main/resources/config/common/: application.yml
src/main/resources/config/dev/: application.yml
src/main/resources/config/prod/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/io/craigmiller160/authmanagementservice/: AuthManagementServiceApplicationTests.kt
src/test/kotlin/io/craigmiller160/authmanagementservice/client/: AuthServerClientImplTest.kt  AuthServerClientTest.kt  RequestResponseLoggingInterceptorTest.kt
src/test/kotlin/io/craigmiller160/authmanagementservice/config/: OAuthConfigTest.kt
src/test/kotlin/io/craigmiller160/authmanagementservice/controller/: AuthCodeControllerTest.kt  BasicControllerTest.kt  ClientControllerTest.kt  UserControllerTest.kt
src/test/kotlin/io/craigmiller160/authmanagementservice/integration/: AbstractApiIntegrationTest.kt  AbstractControllerIntegrationTest.kt  AbstractOAuthTest.kt  ClientControllerIntegrationTest.kt  ClientQueryIntegrationTest.kt  ClientQueryResolverIntegrationTest.kt  ClientRoleControllerIntegrationTest.kt  UserControllerIntegrationTest.kt
src/test/kotlin/io/craigmiller160/authmanagementservice/repository/: ManagementRefreshTokenRepositoryTest.kt  RefreshTokenRepositoryTest.kt
src/test/kotlin/io/craigmiller160/authmanagementservice/security/: AuthEntryPointTest.kt  JwtValidationFilterTest.kt  TokenKeyServiceTest.kt
src/test/resources/: application.yml
src/test/resources/graphql/: getAllClients.graphql  query_singleClient_withRolesAndBaseUsers.graphql  query_singleClient_withRolesAndUsersWithRoles.graphql
src/test/resources/graphql/mutation/client/: mutation_client_addUserToClient.graphql  mutation_client_createClient.graphql  mutation_client_deleteClient.graphql  mutation_client_removeUserFromClient.graphql  mutation_client_updateClient.graphql  mutation_client_updateClientWithSecret.graphql
src/test/resources/graphql/mutation/role/: mutation_role_createRole.graphql  mutation_role_deleteRole.graphql  mutation_role_updateRole.graphql
src/test/resources/graphql/mutation/user/: mutation_user_addClientToUser.graphql  mutation_user_addRoleToUser.graphql  mutation_user_createUser.graphql  mutation_user_deleteUser.graphql  mutation_user_removeClientFromUser.graphql  mutation_user_removeRoleFromUser.graphql  mutation_user_updateUser.graphql  mutation_user_updateUserWithPassword.graphql
src/test/resources/graphql/query/client/: query_clients_baseClientOnly.graphql  query_singleClient_baseClientOnly.graphql  query_singleClient_withRolesAndBaseUsers.graphql  query_singleClient_withRolesAndUsersWithRoles.graphql
src/test/resources/graphql/query/role/: query_roles_forClient.graphql
src/test/resources/graphql/query/user/: query_singleUser_baseUserOnly.graphql  query_singleUser_withBaseClients.graphql  query_singleUser_withClientsAndRoles.graphql  query_users_baseUserOnly.graphql
(+51 files in other folders)
