type Role {
    id: Int
    name: String!
    clientId: Int!
}

type ClientUser {
    id: Int
    email: String!
    firstName: String!
    lastName: String!
    roles: [Role]!
}

type Client {
    id: Int
    name: String!
    clientKey: String!
    clientSecret: String
    enabled: Boolean!
    allowClientCredentials: Boolean!
    allowPassword: Boolean!
    allowAuthCode: Boolean!
    accessTokenTimeoutSecs: Int!
    refreshTokenTimeoutSecs: Int!
    roles: [Role]!
    users: [ClientUser]!
}

type User {
    id: Int
    email: String!
    firstName: String!
    lastName: String!
    password: String
}

type Query {
    clients: [Client]!
    client(id: Int): Client
    users: [User]!
}
