type Role {
    id: Int
    name: String!
    clientId: Int!
}

type ClientUser {
    id: Int
    email: String!
    firstName: String!
    lastName: String!
    roles: [Role]!
}

type Client {
    id: Int
    name: String!
    clientKey: String!
    enabled: Boolean!
    allowClientCredentials: Boolean!
    allowPassword: Boolean!
    allowAuthCode: Boolean!
    accessTokenTimeoutSecs: Int!
    refreshTokenTimeoutSecs: Int!
    roles: [Role]!
    users: [ClientUser]!
}

type UserClient {
    id: Int
    name: String!
    clientKey: String!
    allRoles: [Role]!
    userRoles: [Role]!
}

type User {
    id: Int
    email: String!
    firstName: String!
    lastName: String!
    clients: [UserClient]!
}

type RoleInput {
    name: String!
    clientId: Int!
}

type Query {
    clients: [Client]!
    client(id: Int): Client
    users: [User]!
    user(id: Int): User
}

type Mutation {
    createRole(name: String, clientId: Int): Role!
}
