<project name="auth-management-service" default="copy" basedir="../">
    <description>auth-management-service supplemental build script</description>

    <target name="clean">
        <delete dir="deploy/build" />
        <mkdir dir="deploy/build" />
    </target>

    <target name="copy" depends="clean">
        <copy todir="deploy/build">
            <fileset dir="target" includes="auth-management-service-*.jar" />
        </copy>
    </target>
</project>
